[serial]
port = /dev/ttyUSB0
baudrate = 115200
baudrates = 9600,19200,38400,57600,115200

[commands]
ir_engage = !r\n
test = !t\n

[sound]
frequency = 440
duration = 5.0
sample_rate = 44100

[loop]
current_frequency = 3.1000000000000014
min_frequency = 1.0
max_frequency = 480.0
step = 0.1
duration = 20.0
ir_delay = 10.0
log_file = stand.log

