[serial]
port = /dev/ttyUSB0
baudrate = 115200
baudrates = 9600,19200,38400,57600,115200

[commands]
ir_engage = !r\n
test = !t\n

[sound]
frequency = 440
duration = 1.0
sample_rate = 44100

[loop]
current_frequency = 7.5
min_frequency = 1.0
max_frequency = 120.0
step = 0.25
duration = 1.0
ir_delay = 10.0
loop_sleep = 10.0
max_loops_per_run = 250
log_file = stand.log

[fetch]
output_dir = ./videos
tolerance = 5

